{
  "name": "api4-project",
  "version": "1.0.0",
  "description": "In this challenge, you will build a simple Express app and deploy it to Heroku.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
